CREATE TABLE EMPLOYEE( Fname TEXT NOT NULL, Minit CHAR NOT NULL, Lname TEXT NOT NULL, Ssn INTEGER PRIMARY KEY, Bdate DATE NOT NULL, Address TEXT NOT NULL , Sex CHAR NOT NULL , Salary INTEGER NOT NULL, Super_ssn BIGINT , Dno INTEGER NOT NULL);

INSERT INTO EMPLOYEE VALUES( 'John','B',"Smith", 123456789, '1965-01-09', "731 Fondren, Houston, TX",'M', 30000, 333445555,5);
INSERT INTO EMPLOYEE VALUES('Franklin','T', "Wong", 333445555,'1955-12-08',"638 Voss, Houston, TX",'M',40000, 888665555, 5);
INSERT INTO EMPLOYEE VALUES('Alicia','J',"Zelaya",999887777,'1968-01-19',"3321 Castle, Spring. TX",'F',25000,987654321,4);
INSERT INTO EMPLOYEE VALUES('Jennifer','S',"Wallace",987654321,'1941-06-20', "291 Berry, Bellaire, TX",'F',43000, 888665555,4);
INSERT INTO EMPLOYEE VALUES('Ramesh','K',"Narayan",666884444, '1962-09-15',"975 Fire Oak, Humble,TX",'M', 38000, 3333445555,5);
INSERT INTO EMPLOYEE VALUES('Joyce','A',"Enlgish",453454453,'1972-07-31',"5631 Rice, houston, TX",'F',25000,333445555,5);
INSERT INTO EMPLOYEE VALUES('Ahmad','V',"Jabbar", 987987987, '1969-02-28', "980 Dallas, Houston,TX",'M',25000,987654321,4);
INSERT INTO EMPLOYEE VALUES('James','E','Borg',888665555,'1937-11-10',"450 Stone,Houston,TX",'M',55000,NULL,1);

SELECT * FROM EMPLOYEE;


+----------+-------+---------+-----------+------------+--------------------------+-----+--------+------------+-----+
| Fname    | Minit | Lname   | Ssn       | Bdate      | Address                  | Sex | Salary | Super_ssn  | Dno |
+----------+-------+---------+-----------+------------+--------------------------+-----+--------+------------+-----+
| John     | B     | Smith   | 123456789 | 1965-01-09 | 731 Fondren, Houston, TX | M   |  30000 |  333445555 |   5 |
| Franklin | T     | Wong    | 333445555 | 1955-12-08 | 638 Voss, Houston, TX    | M   |  40000 |  888665555 |   5 |
| Joyce    | A     | Enlgish | 453454453 | 1972-07-31 | 5631 Rice, houston, TX   | F   |  25000 |  333445555 |   5 |
| Ramesh   | K     | Narayan | 666884444 | 1962-09-15 | 975 Fire Oak, Humble,TX  | M   |  38000 | 3333445555 |   5 |
| James    | E     | Borg    | 888665555 | 1937-11-10 | 450 Stone,Houston,TX     | M   |  55000 |       NULL |   1 |
| Jennifer | S     | Wallace | 987654321 | 1941-06-20 | 291 Berry, Bellaire, TX  | F   |  43000 |  888665555 |   4 |
| Ahmad    | V     | Jabbar  | 987987987 | 1969-02-28 | 980 Dallas, Houston,TX   | M   |  25000 |  987654321 |   4 |
| Alicia   | J     | Zelaya  | 999887777 | 1968-01-19 | 3321 Castle, Spring. TX  | F   |  25000 |  987654321 |   4 |
+----------+-------+---------+-----------+------------+--------------------------+-----+--------+------------+-----+


CREATE TABLE DEPARTMENT (Dname TEXT NOT NULL,Dnumber INTEGER NOT NULL, Mgr_ssn BIGINT NOT NULL, Mgr_start_date DATE NOT NULL);

INSERT INTO DEPARTMENT VALUES( 'Research',5,333445555,'1988-05-22');
INSERT INTO DEPARTMENT VALUES('Administration',4, 987654321,'1995-01-01');
INSERT INTO DEPARTMENT VALUES('Headquaters',1,888665555,'1981-06-19');


SELECT * FROM DEPARTMENT;

+----------------+---------+-----------+----------------+
| Dname          | Dnumber | Mgr_ssn   | Mgr_start_date |
+----------------+---------+-----------+----------------+
| Research       |       5 | 333445555 | 1988-05-22     |
| Administration |       4 | 987654321 | 1995-01-01     |
| Headquaters    |       1 | 888665555 | 1981-06-19     |
+----------------+---------+-----------+----------------+


CREATE TABLE DEPT_LOCATIONS( Dnumber INTEGER NOT NULL,Dlocation TEXT NOT NULL);

INSERT INTO DEPT_LOCATIONS VALUES(1,'Houston');
INSERT INTO DEPT_LOCATIONS VALUES(4,'Stafford');
INSERT INTO DEPT_LOCATIONS VALUES(5,'Bellaire');
INSERT INTO DEPT_LOCATIONS VALUES(5,'Sugarland');
INSERT INTO DEPT_LOCATIONS VALUES(5, 'Houston');

SELECT * FROM DEPT_LOCATIONS;

+---------+-----------+
| Dnumber | Dlocation |
+---------+-----------+
|       1 | Houston   |
|       4 | Stafford  |
|       5 | Bellaire  |
|       5 | Sugarland |
|       5 | Houston   |
+---------+-----------+


CREATE TABLE WORKS_ON(Essn BIGINT NOT NULL, Pno INTEGER NOT NULL, Hours FLOAT );

INSERT INTO WORKS_ON VALUES(123456789,1,32.5);
INSERT INTO WORKS_ON VALUES(123456789,2,7.5);
INSERT INTO WORKS_ON VALUES(666884444,3,40.0);
INSERT INTO WORKS_ON VALUES(453453453,1,20.0);
INSERT INTO WORKS_ON VALUES(453453453,2,20.0);
INSERT INTO WORKS_ON VALUES(333445555,3,10.0);
INSERT INTO WORKS_ON VALUES(333445555,10,10.0);
INSERT INTO WORKS_ON VALUES(999887777,30,30.0);
INSERT INTO WORKS_ON VALUES(999887777,10,10.0 );
INSERT INTO WORKS_ON VALUES(987987987,10,35.0);
INSERT INTO WORKS_ON VALUES(987987987,30,5.0);
INSERT INTO WORKS_ON VALUES(987654321,30,20.0);
INSERT INTO WORKS_ON VALUES(987654321,20,15.0);
INSERT INTO WORKS_ON VALUES(888665555,20,NULL);

SELECT * FROM WORKS_ON;

+-----------+-----+-------+
| Essn      | Pno | Hours |
+-----------+-----+-------+
| 123456789 |   1 |  32.5 |
| 123456789 |   2 |   7.5 |
| 666884444 |   3 |    40 |
| 453453453 |   1 |    20 |
| 453453453 |   2 |    20 |
| 333445555 |   3 |    10 |
| 333445555 |  10 |    10 |
| 999887777 |  30 |    30 |
| 999887777 |  10 |    10 |
| 987987987 |  10 |    35 |
| 987987987 |  30 |     5 |
| 987654321 |  30 |    20 |
| 987654321 |  20 |    15 |
| 888665555 |  20 |  NULL |
+-----------+-----+-------+

CREATE TABLE DEPENDENT (Essn BIGINT NOT NULL,Dependent_name TEXT NOT NULL, Sex CHAR NOT NULL, Bdate DATE NOT NULL, Relationship TEXT NOT NULL);

INSERT INTO DEPENDENT VALUES(333445555, 'Alice', 'F','1986-04-05','Daughter');
INSERT INTO DEPENDENT VALUES(333445555,' Theodore','M','1983-04-05','Son');
INSERT INTO DEPENDENT VALUES(333445555,'Joy','F','1958-05-03','Spouse');
INSERT INTO DEPENDENT VALUES(987654321, 'Abner','M','1942-02,28','Spouse');
INSERT INTO DEPENDENT VALUES(123456789,'Michael','M','1988-01-04','Son');
INSERT INTO DEPENDENT VALUES(123456789, 'Alice','F','1988-12-30','Daughter');
INSERT INTO DEPENDENT VALUES(123456789, 'Elizabeth','F','1967-05-05','Spouse');


SELECT * FROM DEPENDENT;
+-----------+----------------+-----+------------+--------------+
| Essn      | Dependent_name | Sex | Bdate      | Relationship |
+-----------+----------------+-----+------------+--------------+
| 333445555 | Alice          | F   | 1986-04-05 | Daughter     |
| 333445555 |  Theodore      | M   | 1983-04-05 | Son          |
| 333445555 | joy            | F   | 1958-05-03 | Spouse       |
| 987654321 | Abner          | M   | 1942-02-28 | Spouse       |
| 123456789 | Michael        | M   | 1988-01-04 | Son          |
| 123456789 | Alice          | F   | 1988-12-30 | Daughter     |
| 123456789 | Elizabeth      | F   | 1967-05-05 | Spouse       |
+-----------+----------------+-----+------------+--------------+



CREATE TABLE PROJECT (Pname TEXT NOT NULL, Pnumber INTEGER NOT NULL, Plocation TEXT NOT NULL, Dnum INTEGER NOT NULL);

INSERT INTO PROJECT VALUES('ProductX',1,'Bellaire',5);
INSERT INTO PROJECT VALUES('ProductY',2,'Sugarland',5);
INSERT INTO PROJECT VALUES ('ProductZ',3,'Houston',5);
INSERT INTO PROJECT VALUES('Computeriztion',10,'Stafford',4);
INSERT INTO PROJECT VALUES('Reorganization',20, 'Houston',1);
INSERT INTO PROJECT VALUES('Newbenefits',30,'Stafford',4);

SELECT * FROM PROJECT;

+----------------+---------+-----------+------+
| Pname          | Pnumber | Plocation | Dnum |
+----------------+---------+-----------+------+
| ProductX       |       1 | Bellaire  |    5 |
| ProductY       |       2 | Sugarland |    5 |
| ProductZ       |       3 | Houston   |    5 |
| Computeriztion |      10 | Stafford  |    4 |
| Reorganization |      20 | Houston   |    1 |
| Newbenefits    |      30 | Stafford  |    4 |
+----------------+---------+-----------+------+



